[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Fri Apr 25 20:32:30 2014
[*]
[dumpfile] "/home/fredericobutzke/Desktop/Relative Timed Asynchronous Design/Labs/Lab4/tb.vcd"
[dumpfile_mtime] "Fri Apr 25 20:30:39 2014"
[dumpfile_size] 12119
[savefile] "/home/fredericobutzke/Desktop/Relative Timed Asynchronous Design/Labs/Lab4/wave_ring4.gtkw"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-14.000000 10320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.c4.
[sst_width] 223
[signals_width] 125
[sst_expanded] 1
[sst_vpaned_height] 329
@200
-TOP
@28
tb.dut.rst
tb.dut.lr
tb.dut.la
tb.dut.rr
tb.dut.ra
@200
-*******
-go64
@28
tb.dut.c4.lr
tb.dut.c4.la
tb.dut.c4.lri
@29
tb.dut.c4.lai
@28
tb.dut.c4.rr
tb.dut.c4.ra
@22
tb.dut.c4.c64.count[6:0]
@200
-*******
-C3
@28
tb.dut.c3.lr
tb.dut.c3.la
tb.dut.c3.rr
tb.dut.c3.ra
@200
-*******
-C2
@28
tb.dut.c2.lr
tb.dut.c2.la
tb.dut.c2.rr
tb.dut.c2.ra
@200
-*******
-C1
@28
tb.dut.c1.lr
tb.dut.c1.la
tb.dut.c1.rr
tb.dut.c1.ra
@200
-*******
-C0
@28
tb.dut.c0.lr
tb.dut.c0.la
tb.dut.c0.rr
tb.dut.c0.ra
[pattern_trace] 1
[pattern_trace] 0
